nginx.yaml (before)
#when deploy the nginx server, you should declare the configmap by shell mode command
#reference: https://ithelp.ithome.com.tw/articles/10196153



apiVersion: v1
kind: PersistentVolume
metadata:
  name: letsencrypt-pv
  labels:
    app: nginx
    pv-for: letsencrypt-pv
spec:
  storageClassName: standard
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /run/desktop/mnt/host/c/Users/intel/Desktop/JoBar_k8s/resource/letsencrypt
  persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv
  labels:
    app: nginx
    pv-for: data-pv
spec:
  storageClassName: standard
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /run/desktop/mnt/host/c/Users/intel/Desktop/JoBar_k8s/resource/nginx_data
  persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: letsencrypt-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      pv-for: letsencrypt-pv

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      pv-for: data-pv

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: jc21/nginx-proxy-manager:latest
          ports:
            - name: http1
              containerPort: 80
            - name: http2
              containerPort: 81
            - name: https
              containerPort: 443
          volumeMounts:
            - name: data-volume
              mountPath: /data
            - name: letsencrypt-volume
              mountPath: /etc/letsencrypt
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: data-pvc
        - name: letsencrypt-volume
          persistentVolumeClaim:
            claimName: letsencrypt-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
    - name: http1
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30443
    - name: http2
      protocol: TCP
      port: 81
      targetPort: 81
      nodePort: 30081

nginx.yaml (after)
#when deploy the nginx server, you should declare the configmap by shell mode command
#reference: https://ithelp.ithome.com.tw/articles/10196153



apiVersion: v1
kind: PersistentVolume
metadata:
  name: letsencrypt-pv
  labels:
    app: nginx
    pv-for: letsencrypt-pv
spec:
  storageClassName: standard
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /run/desktop/mnt/host/c/Users/dingf/Desktop/JoBar_k8s/resource/letsencrypt
  persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv
  labels:
    app: nginx
    pv-for: data-pv
spec:
  storageClassName: standard
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /run/desktop/mnt/host/c/Users/dingf/Desktop/JoBar_k8s/resource/nginx_data
  persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: letsencrypt-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      pv-for: letsencrypt-pv

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-pvc
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  selector:
    matchLabels:
      pv-for: data-pv

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: jc21/nginx-proxy-manager:latest
          ports:
            - name: http1
              containerPort: 80
            - name: http2
              containerPort: 81
            - name: https
              containerPort: 443
          volumeMounts:
            - name: data-volume
              mountPath: /data
            - name: letsencrypt-volume
              mountPath: /etc/letsencrypt
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: data-pvc
        - name: letsencrypt-volume
          persistentVolumeClaim:
            claimName: letsencrypt-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
    - name: http1
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30443
    - name: http2
      protocol: TCP
      port: 81
      targetPort: 81
      nodePort: 30081

nginx.yaml (diff)
@@ -17,7 +17,7 @@ spec:
   accessModes:
     - ReadWriteOnce
   hostPath:
-    path: /run/desktop/mnt/host/c/Users/intel/Desktop/JoBar_k8s/resource/letsencrypt
+    path: /run/desktop/mnt/host/c/Users/dingf/Desktop/JoBar_k8s/resource/letsencrypt
   persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line
 
 ---
@@ -36,7 +36,7 @@ spec:
   accessModes:
     - ReadWriteOnce
   hostPath:
-    path: /run/desktop/mnt/host/c/Users/intel/Desktop/JoBar_k8s/resource/nginx_data
+    path: /run/desktop/mnt/host/c/Users/dingf/Desktop/JoBar_k8s/resource/nginx_data
   persistentVolumeReclaimPolicy: Retain ###i'm not sure the function of this line
 
 ---
