portainer.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: portainer-service
spec:
  selector: 
    app: portainer
  ports:
  - name: http
    port: 9000    #8069?
    targetPort: 9000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: portainer-deployment
spec:
  minReadySeconds: 1
  selector:
    matchLabels:
      app: portainer
  replicas: 1

  template:
    metadata:
      labels:
        app: portainer
    spec:
      containers:
      - name: JoBAR_Portainer
        image: portainer/portainer
        ports:
        - name: http
          containerPort: 9000
        volumeMounts:
        - name: portainer-pvc-sock-volume
          mountPath: /var/run/docker.sock
        - name: portainer-pvc-data-volume
          mountPath: /data
      volumes:
      - name: portainer-pvc-sock
        persistentVolumeClaim:
          claimName: portainer-pvc-sock-volume
      - name: portainer-pvc-data
        persistentVolumeClaim:
          claimName: portainer-pvc-data-volume

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: portainer-pvc-sock
  labels:
    app: portainer
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-selector: portainer-pv-sock

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: portainer-pv-sock
  labels:
    app: portainer
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /var/run/docker.sock


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: portainer-pvc-data
  labels:
    app: portainer
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-selector: portainer-pv-data

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: portainer-pv-data
  labels:
    app: portainer
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: portainer_data

portainer.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: portainer-service
spec:
  selector: 
    app: portainer
  ports:
  - name: http
    port: 9000    #8069?
    targetPort: 9000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: portainer-deployment
spec:
  minReadySeconds: 1
  selector:
    matchLabels:
      app: portainer
  replicas: 1

  template:
    metadata:
      labels:
        app: portainer
    spec:
      containers:
      - name: JoBAR_Portainer
        image: portainer/portainer
        ports:
        - name: http
          containerPort: 9000
        volumeMounts:
        - name: portainer-pvc-sock-volume
          mountPath: /var/run/docker.sock
        - name: portainer-pvc-data-volume
          mountPath: /data
      volumes:
      - name: portainer-pvc-sock
        persistentVolumeClaim:
          claimName: portainer-pvc-sock-volume
      - name: portainer-pvc-data
        persistentVolumeClaim:
          claimName: portainer-pvc-data-volume

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: portainer-pvc-sock
  labels:
    app: portainer
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-for: portainer-sock

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: portainer-sock
  labels:
    app: portainer
    pv-for: portainer-sock
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /run/desktop/mnt/host/c/[path]/docker.sock


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: portainer-pvc-data
  labels:
    app: portainer
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      pv-for: portainer-data

--- 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: portainer-pv-data
  labels:
    app: portainer
    pv-for: portainer-data
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /run/desktop/mnt/host/c/[path]/portainer_data

portainer.yaml (diff)
@@ -56,6 +56,7 @@ metadata:
   labels:
     app: portainer
 spec:
+  storageClassName: standard
   accessModes:
     - ReadWriteOnce
   resources:
@@ -63,23 +64,25 @@ spec:
       storage: 1Gi
   selector:
     matchLabels:
-      pv-selector: portainer-pv-sock
+      pv-for: portainer-sock
 
 --- 
 
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: portainer-pv-sock
+  name: portainer-sock
   labels:
     app: portainer
+    pv-for: portainer-sock
 spec:
+  storageClassName: standard
   accessModes:
     - ReadWriteOnce
   capacity:
     storage: 1Gi
   hostPath:
-    path: /var/run/docker.sock
+    path: /run/desktop/mnt/host/c/[path]/docker.sock
 
 
 ---
@@ -91,6 +94,7 @@ metadata:
   labels:
     app: portainer
 spec:
+  storageClassName: standard
   accessModes:
     - ReadWriteOnce
   resources:
@@ -98,7 +102,7 @@ spec:
       storage: 1Gi
   selector:
     matchLabels:
-      pv-selector: portainer-pv-data
+      pv-for: portainer-data
 
 --- 
 
@@ -108,13 +112,15 @@ metadata:
   name: portainer-pv-data
   labels:
     app: portainer
+    pv-for: portainer-data
 spec:
+  storageClassName: standard
   accessModes:
     - ReadWriteOnce
   capacity:
     storage: 1Gi
   hostPath:
-    path: portainer_data
+    path: /run/desktop/mnt/host/c/[path]/portainer_data
